# exercise

./: .gitignore  HELP.md  README.md  build.gradle
gradle/: libs.versions.toml
src/integration/java/dev/lorentzen/branch/exercise/: ExerciseApplicationIntegrationTest.java  IntegrationTest.java
src/integration/java/dev/lorentzen/branch/exercise/configuration/: IntegrationTestConfiguration.java
src/integration/java/dev/lorentzen/branch/exercise/controller/: UserControllerIntegrationTest.java
src/main/java/dev/lorentzen/branch/exercise/: ExerciseApplication.java
src/main/java/dev/lorentzen/branch/exercise/configuration/: CacheConfiguration.java  GitHubApiConfiguration.java  OpenApiConfiguration.java  WebClientConfiguration.java
src/main/java/dev/lorentzen/branch/exercise/controller/: UserController.java
src/main/java/dev/lorentzen/branch/exercise/converter/: UserConverter.java
src/main/java/dev/lorentzen/branch/exercise/error/: ExerciseError.java  NotFoundError.java
src/main/java/dev/lorentzen/branch/exercise/handler/: ErrorHandler.java
src/main/java/dev/lorentzen/branch/exercise/model/: Repository.java  User.java
src/main/java/dev/lorentzen/branch/exercise/model/response/: ErrorResponse.java
src/main/java/dev/lorentzen/branch/exercise/model/response/github/: UserRepositoriesResponse.java  UserRepositoryResponse.java  UserResponse.java
src/main/java/dev/lorentzen/branch/exercise/repository/: UserRepository.java  UserRepositoryRepository.java  WebClientCachingRepository.java
src/main/java/dev/lorentzen/branch/exercise/service/: UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/dev/lorentzen/branch/exercise/: ExerciseApplicationTest.java  TestData.java  UnitTest.java
src/test/java/dev/lorentzen/branch/exercise/converter/: UserConverterTest.java
src/test/java/dev/lorentzen/branch/exercise/repository/: UserRepositoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/lorentzen/branch/exercise/service/: UserServiceTest.java
