  ____                       _        _____          _ _               ______                   _          
 |  _ \                     | |      / ____|        | (_)             |  ____|                 (_)         
 | |_) |_ __ __ _ _ __   ___| |__   | |     ___   __| |_ _ __   __ _  | |__  __  _____ _ __ ___ _ ___  ___ 
 |  _ <| '__/ _` | '_ \ / __| '_ \  | |    / _ \ / _` | | '_ \ / _` | |  __| \ \/ / _ \ '__/ __| / __|/ _ \
 | |_) | | | (_| | | | | (__| | | | | |___| (_) | (_| | | | | | (_| | | |____ >  <  __/ | | (__| \__ \  __/
 |____/|_|  \__,_|_| |_|\___|_| |_|  \_____\___/ \__,_|_|_| |_|\__, | |______/_/\_\___|_|  \___|_|___/\___|
                                                                __/ |                                      
                                                               |___/

Powered by Spring Boot ${spring-boot.version}
